#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.30.6
#docker.io/jettech/kube-webhook-certgen:v1.5.2
#liangjw/kube-webhook-certgen:v1.1.1
#projecthami/hami:v2.4.1
#quay.io/brancz/kube-rbac-proxy:v0.18.2
#nvcr.io/nvidia/k8s-device-plugin:v0.17.0
postgres:15-alpine
redis:7.2.3-alpine
apache/kvrocks:2.7.0
cvat/server:v2.24.0
cvat/ui:v2.24.0
traefik:v2.10
openpolicyagent/opa:0.63.0
clickhouse/clickhouse-server:23.11-alpine
timberio/vector:0.26.0-alpine
grafana/grafana-oss:10.1.2
