#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.30.6
#docker.io/jettech/kube-webhook-certgen:v1.5.2
#liangjw/kube-webhook-certgen:v1.1.1
#projecthami/hami:v2.4.1
#quay.io/brancz/kube-rbac-proxy:v0.18.2
#nvcr.io/nvidia/k8s-device-plugin:v0.17.0
#docker.io/nvidia/cuda:12.0.1-base-ubuntu20.04
#dockerproxy.net/projecthami/hami:v2.4.1
#docker.io/jettech/kube-webhook-certgen:v1.5.2
#docker.io/jettech/kube-webhook-certgen:v1.5.2
#liangjw/kube-webhook-certgen:v1.1.1
#ubuntu:18.04
#quay.io/skopeo/stable:latest
#redis:6.2.12
#minio/minio:RELEASE.2023-03-24T21-41-23Z
#apache/rocketmq:5.2.0
#apacherocketmq/rocketmq-dashboard:latest
#bellsoft/liberica-openjdk-debian:17.0.11-cds
#quay.io/k8scsi/csi-provisioner:v2.1.0
#minio
#soolaugust/fuse-device-plugin:v1.0
#quay.io/k8scsi/csi-provisioner:v1.6.0
#ctrox/csi-s3:v1.2.0-rc.1
#quay.io/k8scsi/csi-attacher:v2.2.0
#quay.io/k8scsi/csi-node-driver-registrar:v1.3.0
#prometheus
#quay.io/prometheus/alertmanager:v0.24.0
#quay.io/prometheus/blackbox-exporter:v0.21.0
#jimmidyson/configmap-reload:v0.5.0
#quay.io/brancz/kube-rbac-proxy:v0.12.0
#grafana/grafana:8.5.5
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0
#quay.io/brancz/kube-rbac-proxy:v0.12.0
#quay.io/brancz/kube-rbac-proxy:v0.12.0
#quay.io/prometheus/node-exporter:v1.3.1
#quay.io/brancz/kube-rbac-proxy:v0.12.0
#quay.io/prometheus/prometheus:v2.36.1
#k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.1
#quay.io/prometheus-operator/prometheus-operator:v0.57.0
#quay.io/brancz/kube-rbac-proxy:v0.12.0
#quay.io/prometheus-operator/prometheus-config-reloader:v0.57.0
registry.k8s.io/nfd/node-feature-discovery:v0.16.6

