#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

#quay.io/prometheus/alertmanager:v0.25.0
#quay.io/prometheus/blackbox-exporter:v0.23.0
#jimmidyson/configmap-reload:v0.5.0
#quay.io/brancz/kube-rbac-proxy:v0.14.0
#grafana/grafana:9.3.2
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.7.0
#quay.io/brancz/kube-rbac-proxy:v0.14.0
#quay.io/brancz/kube-rbac-proxy:v0.14.0
#quay.io/prometheus/node-exporter:v1.5.0
#quay.io/brancz/kube-rbac-proxy:v0.14.0
#quay.io/prometheus/prometheus:v2.41.0
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.10.0
#quay.io/prometheus-operator/prometheus-operator:v0.62.0
#quay.io/brancz/kube-rbac-proxy:v0.14.0
#registry.cn-hangzhou.aliyuncs.com/lirenplatform/prometheus:v2.36.1
#registry.cn-hangzhou.aliyuncs.com/lirenplatform/node-exporter:v1.3.1
#registry.cn-hangzhou.aliyuncs.com/lirenplatform/kube-rbac-proxy:v0.12.0
#quay.io/prometheus-operator/prometheus-config-reloader:v0.62.0
#prom/node-exporter:v1.5.0
#quay.io/brancz/kube-rbac-proxy:v0.14.0
docker.io/utkuozdemir/nvidia_gpu_exporter:1.2.1
nginx
