#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
##harbor___________________________________________
#goharbor/harbor-portal:v2.10.2
#goharbor/harbor-core:v2.10.2
#goharbor/harbor-jobservice:v2.10.2
#goharbor/registry-photon:v2.10.2
#goharbor/harbor-registryctl:v2.10.2
#goharbor/trivy-adapter-photon:v2.10.2
#goharbor/harbor-db:v2.10.2
#goharbor/redis-photon:v2.10.2
#goharbor/harbor-exporter:v2.10.2
#registry.k8s.io/sig-storage/csi-provisioner:v5.0.1
ghcr.io/dexidp/dex:v2.38.0
quay.io/argoproj/argocd:v2.11.3
redis:7.0.14-alpine
